<div class="footer">
        <div class="foot">
            <div class="footTop clearfix">
                <h2 class="fl"><a target="_blank" href="//www.idreamsky.com/">乐逗游戏<img src="<?php echo $full_base_url ?>/images/f_logo.png" width="136" /></a></h2>
                <div class="nav fl">
                    <p style="margin-bottom:5px;"><a target="_blank" href="//www.idreamsky.com/homes/about">关于我们</a>|<a target="_blank" href="//career.idreamsky.com/">诚聘英才</a>|<a target="_blank" href="//www.idreamsky.com/homes/contact">联系我们</a>|<a target="_blank" href="//www.idreamsky.com/homes/events">公司大事记</a>|<a target="_blank" href="//www.idreamsky.com/homes/customer_service">客服中心</a>|<a target="_blank" href="//www.idreamsky.com/homes/contact">网站合作</a>|<a target="_blank" href="//www.idreamsky.com/homes/disclaimer">用户协议</a>|<a target="_blank" href="//www.idreamsky.com/homes/pcontrol">家长监控</a></p>
                    <p style="text-indent:5px;float:left;">Copyright©2009-2014 深圳市创梦天地科技有限公司 版权所有 粤ICP备11018438号</p>
                    <div class="link fr">
                    <a class="no_margin" target="_blank" href="//www.sznet110.gov.cn/netalarm/index.jsp"></a>
                    <a class="no_margin" target="_blank" href="//www.sznet110.gov.cn/webrecord/doquery.jsp"></a>
                    <a class="no_margin" target="_blank" href="//net.china.com.cn/index.htm"></a>
                    <a class="no_margin" target="_blank" href="//www.miitbeian.gov.cn/publish/query/indexFirst.action"></a>
                    </div>
                </div>
                
            </div>
            <h3><span>健康游戏忠告：</span>抵制不良游戏，拒绝盗版游戏。注意自我保护，谨防上当受骗。适度游戏益脑，沉迷游戏伤身。合理安排时间，享受健康生活。</h3>
        </div>
    </div>
</div>
<script type="text/javascript" src="//act.uu.cc/gamesnav/gamesNav.js"></script>
<script type="text/javascript" src="//tajs.qq.com/stats?sId=40283245" charset="UTF-8"></script>