<div class="contact">
    <ul>
        <li>
            <p>官方公众号</p>
            <a class="weixin" href="javascript:;"><img src="<?php BASE_URL() ?>images/w_foot-1.png"></a>
            <div class="wxPop"><img src="<?=GET_BLOCK('m_wx_ecode'); ?>"></div>
        </li>
        <li>
            <p>中国玩家群</p>
            <a href="<?=GET_BLOCK('qq_group_url'); ?>" target="_blank"><img src="<?php BASE_URL() ?>images/w_foot-2.png"></a>
        </li>
        <li>
            <p>官方微博</p>
            <a href="<?=GET_BLOCK('weibo_url'); ?>" target="_blank"><img src="<?php BASE_URL() ?>images/w_foot-3.png"></a>
        </li>
    </ul>
</div>
<div class="footer">
    <!--<span class="copy-year"></span>-->
    <p>深圳市创梦天地科技有限公司</p>
    <p>批准文号：文网游备字〔2017〕Ｍ-CSG 2907 号</p>
    <p>新广出审[2017]10143 号</p>
    <p>出版物号：ISBN 978-7-498-03024-5</p>
</div>