<div class="top">
    <div class="logo">
        <a href="/"><img src="<?php echo GET_BLOCK('game_icon');?>" /></a>
        <h2>守卫者王国</h2>
        <p>全球3V3实时策略手游</p>
    </div>
    <div class="menu-bg"></div>
    <div class="menu">
        <ul>
            <li><a href="/home">官网首页</a></li>
            <li><a href="//gk.uu.cc/news/98.html">新闻中心</a></li>
            <li><a href="/more">游戏特色</a></li>
            <li><a href="/game_list">英雄介绍</a></li>
            <li><a href="//gk.uu.cc/news/391.html">游戏攻略</a></li>
            <li><a href="//gk.uu.cc/guide/1.html">视频图片</a></li>
        </ul>
    </div>
    <div class="burger">
        <img src="<?php BASE_URL() ?>images/w_topIcon.png" alt="">
        <!--<div class="x"></div>
        <div class="y"></div>
        <div class="z"></div>-->
    </div>
</div>