<?php
/*
 * 内容管理---数据刮泥--- 配置数据模版
 *
 * jun.huang
 *
 * */
$data_configure=array(
    "types"=>array(0=>'英雄介绍',1=>"建筑",2=>"兵种","3"=>'PC新闻轮播图',4=>'视频',5=>'原画',6=>'截图',7=>"PC首页轮播大图",8=>"PC首页轮播攻略"),
    'templates'=>array(
        0=>array(
            'fields'=>array(
                0=>array('name'=>'id','label'=>'ID','type'=>'auto','show'=>true),
                1=>array('name'=>'label','label'=>'名称','type'=>'text','show'=>true),
                2=>array('name'=>'str1','label'=>'职业','type'=>'text','show'=>true),
                3=>array('name'=>'str2','label'=>'列表小图(移动端)','type'=>'image','show'=>true),
                4=>array('name'=>'str12','label'=>'列表小图(pc端)','type'=>'image','show'=>true),
                5=>array('name'=>'str3','label'=>'展示大图(移动端)','type'=>'image','show'=>true),
                6=>array('name'=>'str11','label'=>'展示大图(PC端1920*800)','type'=>'image','show'=>true),
                7=>array('name'=>'str4','label'=>'视频地址','type'=>'text','show'=>true),
                8=>array('name'=>'str9','label'=>'视频背景图(314*247)','type'=>'image','show'=>true),
                9=>array('name'=>'int1','label'=>'进攻(1-8)','type'=>'text','show'=>true),
                10=>array('name'=>'int2','label'=>'防御(1-8)','type'=>'text','show'=>true),
                11=>array('name'=>'int3','label'=>'支援(1-8)','type'=>'text','show'=>true),
                12=>array('name'=>'str5','label'=>'技能1','type'=>'text','show'=>true),
                13=>array('name'=>'str10','label'=>'技能1进阶描述','type'=>'text','show'=>true),
                14=>array('name'=>'str6','label'=>'技能1图标(95*95)','type'=>'image','show'=>true),
                15=>array('name'=>'str7','label'=>'技能2','type'=>'text','show'=>true),
                16=>array('name'=>'str8','label'=>'技能2图标(95*95)','type'=>'image','show'=>true),
                17=>array('name'=>'text1','label'=>'英雄故事简述','type'=>'text','show'=>true),
                18=>array('name'=>'text2','label'=>'英雄故事内容','type'=>'text','show'=>true),
                19=>array('name'=>'str13','label'=>'轮播小图(pc端)','type'=>'image','show'=>true),
            )
        ),
        1=>array(
            'fields'=>array(
                0=>array('name'=>'id','label'=>'ID','type'=>'auto','show'=>true),
                1=>array('name'=>'label','label'=>'标题','type'=>'text','show'=>true),
                2=>array('name'=>'str1','label'=>'展示小图(288*288)','type'=>'image','show'=>true),
                3=>array('name'=>'str2','label'=>'展示大图(1200宽)','type'=>'image','show'=>true),
            )
        ),
        2=>array(
            'fields'=>array(
                0=>array('name'=>'id','label'=>'ID','type'=>'auto','show'=>true),
                1=>array('name'=>'label','label'=>'名称','type'=>'text','show'=>true),
                2=>array('name'=>'str1','label'=>'列表小图(288*288)','type'=>'image','show'=>true),
                3=>array('name'=>'str2','label'=>'展示大图(1128*708)','type'=>'image','show'=>true),
                4=>array('name'=>'str3','label'=>'攻击类型','type'=>'text','show'=>true),
                5=>array('name'=>'str4','label'=>'攻击频率','type'=>'text','show'=>true),
                6=>array('name'=>'int1','label'=>'占据人口(整数)','type'=>'text','show'=>true),
                7=>array('name'=>'int2','label'=>'兵营等级(整数)','type'=>'text','show'=>true),
                8=>array('name'=>'str5','label'=>'训练时间','type'=>'text','show'=>true),
                9=>array('name'=>'int3','label'=>'攻击距离(整数)','type'=>'text','show'=>true),
                10=>array('name'=>'str6','label'=>'移动速度','type'=>'text','show'=>true),
                11=>array('name'=>'str7','label'=>'特殊技能','type'=>'text','show'=>true),
            )
        ),
        3=>array(
            'fields'=>array(
                0=>array('name'=>'id','label'=>'ID','type'=>'auto','show'=>true),
                1=>array('name'=>'str1','label'=>'链接','type'=>'text_list','show'=>true),
                2=>array('name'=>'str2','label'=>'图片(564*655)','type'=>'image','show'=>true)
            )
        ),
        4=>array(
            'fields'=>array(
                0=>array('name'=>'id','label'=>'ID','type'=>'auto','show'=>true),
                1=>array('name'=>'label','label'=>'标题','type'=>'text','show'=>true),
                2=>array('name'=>'str1','label'=>'展示小图(284*216)','type'=>'image','show'=>true),
                3=>array('name'=>'int1','label'=>'是否置顶','type'=>'select','dropdown'=>array(1=>'是',0=>'否'),'show'=>true),
                4=>array('name'=>'str2','label'=>'展示大图(置顶需上传588*447)','type'=>'image','show'=>true),
                5=>array('name'=>'str3','label'=>'视频地址','type'=>'text','show'=>true),
            )
        ),
        5=>array(
            'fields'=>array(
                0=>array('name'=>'id','label'=>'ID','type'=>'auto','show'=>true),
                1=>array('name'=>'label','label'=>'标题','type'=>'text','show'=>true),
                2=>array('name'=>'str1','label'=>'展示小图(284*216)','type'=>'image','show'=>true),
                3=>array('name'=>'str2','label'=>'展示大图','type'=>'image','show'=>true),
            )
        ),
        6=>array(
            'fields'=>array(
                0=>array('name'=>'id','label'=>'ID','type'=>'auto','show'=>true),
                1=>array('name'=>'label','label'=>'标题','type'=>'text','show'=>true),
                2=>array('name'=>'str1','label'=>'展示小图(284*216)','type'=>'image','show'=>true),
                3=>array('name'=>'str2','label'=>'展示大图','type'=>'image','show'=>true),
            )
        ),
        7=>array(
            'fields'=>array(
                0=>array('name'=>'id','label'=>'ID','type'=>'auto','show'=>true),
                1=>array('name'=>'str1','label'=>'链接','type'=>'text_list','show'=>true),
                2=>array('name'=>'str2','label'=>'灰暗状态图(521*298)','type'=>'image','show'=>true),
                3=>array('name'=>'str3','label'=>'点亮状态图(521*298)','type'=>'image','show'=>true)
            )
        ),
        8=>array(
            'fields'=>array(
                0=>array('name'=>'id','label'=>'ID','type'=>'auto','show'=>true),
                1=>array('name'=>'label','label'=>'标题','type'=>'text','show'=>true),
                2=>array('name'=>'str1','label'=>'简述','type'=>'text','show'=>true),
                3=>array('name'=>'str2','label'=>'链接','type'=>'text_list','show'=>true),
                4=>array('name'=>'str3','label'=>'图片(1200*331)','type'=>'image','show'=>true)
            )
        ),
    ),
    'permits'=>array(
        0=>array('add'=>true,'delete'=>true,'edit'=>true),
        1=>array('add'=>true,'delete'=>true,'edit'=>true),
        2=>array('add'=>true,'delete'=>true,'edit'=>true),
        3=>array('add'=>true,'delete'=>true,'edit'=>true),
        4=>array('add'=>true,'delete'=>true,'edit'=>true),
        5=>array('add'=>true,'delete'=>true,'edit'=>true),
        6=>array('add'=>true,'delete'=>true,'edit'=>true),
        7=>array('add'=>true,'delete'=>true,'edit'=>true),
        8=>array('add'=>true,'delete'=>true,'edit'=>true)
    )
);
?>