    <div class="footer">
      <span class="logo">
        <img src="//dl.gamdream.com/activity/galan/luren/images/ft_logo1.png" width="100">
        <img src="//dl.gamdream.com/activity/galan/luren/images/logo2_foot.png"><br>
        <img src="//dl.gamdream.com/activity/galan/luren/images/logo3_foot.png">
        <img src="//dl.gamdream.com/activity/galan/luren/images/logo4_foot.png">
      </span>
      <div class="cr">
        <p class="link">
          <a target="_blank" href="//www.idreamsky.com/home/about">关于我们</a> |
          <a target="_blank" href="//idreamsky.zhiye.com/home">诚聘英才</a> |
          <a target="_blank" href="//www.idreamsky.com/home/about?type=contact">联系我们</a> |
          <a target="_blank" href="//www.idreamsky.com/home/about?type=growth">公司大事记</a> |
          <a target="_blank" href="//www.idreamsky.com/home/service">客服中心</a> |
          <a target="_blank" href="//www.idreamsky.com/home/cooperate">网站合作</a> |
          <a target="_blank" href="//www.idreamsky.com/home/service?type=agreement">用户协议</a> |
          <a target="_blank" href="//www.idreamsky.com/home/service?type=agreement">家长控制</a></p>
        <p>
          <span>Copyright©2009-2019 深圳市创梦天地科技有限公司 版权所有 粤ICP备11018438号 京新广文 [2018] 535号</span><br>
          <a target="_blank" href="//www.sznet110.gov.cn/netalarm/index.jsp">
            <img src="//dl.gamdream.com/activity/galan/luren/images/shenwang.jpg" width="16" alt="深圳网络警察报警平台">
          </a>
          <a target="_blank" href="//www.sznet110.gov.cn/webrecord/doquery.jsp">
            <img src="//dl.gamdream.com/activity/galan/luren/images/anwang.jpg" alt="公共信息安全网络监察" width="16">
          </a>
          <a target="_blank" href="//net.china.com.cn/index.htm">
            <img src="//dl.gamdream.com/activity/galan/luren/images/jubao.jpg" alt="经营性网站备案信息" width="16">
          </a>
          <a target="_blank" href="//www.miitbeian.gov.cn/publish/query/indexFirst.action">
            <img src="//dl.gamdream.com/activity/galan/luren/images/beian.jpg" alt="不良信息举报中心" width="16">
          </a>
        </p>
      </div>
      <div class="zg">
        <strong>健康游戏忠告：</strong>抵制不良游戏，拒绝盗版游戏。注意自我保护，谨防上当受骗。适度游戏益脑，沉迷游戏伤身。合理安排时间，享受健康生活。
      </div>
    </div>