<footer class="bottom">
   <p class="qq">
         <strong>官方QQ交流群</strong>
         <a><span class="left">官方1群:<em><?php BLOCK('qq_group1') ?></em></span><span class="right">官方2群:<em><?php BLOCK('qq_group2') ?></em></span></a>
   </p>
   <p class="copy">
      Copyright©2009-2016 <br />
      深圳市创梦天地科技有限公司 版权所有  粤ICP备11018438号<br />
      Copyright©2004-2013 Freejoy Technology Co. Ltd.<br />
      All rights reserved. 乐逍遥 版权所有<br />
      ©Masami Kurumada/SHUEISHA<br />
      ©SEGA<br />
      粤网文〔2016〕6871-1632号 新广出审[2016]925号<br />
      出版物号：ISBN  978-7-89988-778-3 文网游备字〔2016〕Ｍ-RPG 5222 号 <br />
   </p>
   <p class="tb_icon"><img src="<?php BASE_URL() ?>images/p1.png" width="213" height="85" /><img src="<?php BASE_URL() ?>images/p3.png?v=09" width="120"  /><img src="<?php BASE_URL() ?>images/p2.png" width="157" height="52" /></p>
</footer>