<div class="footer">
    <span class="logo" style="margin-left:50px; height:80px;"><img src="<?php echo $full_base_url ?>/images/logo.png" height="60"></span>
    <span class="logo" style="height:80px;"><img src="<?php echo $full_base_url ?>/images/logo2.png" height="60"></span>
    <span class="logo" style="height:80px;"><img src="<?php echo $full_base_url ?>/images/logo3.png" height="60"></span>
    <div class="cr">
        <p class="link"> <a target="_blank" href="//www.idreamsky.com/homes/about">关于我们</a> | <a target="_blank" href="//career.idreamsky.com">诚聘英才</a> | <a target="_blank" href="//www.idreamsky.com/homes/contact">联系我们</a> | <a target="_blank" href="//www.idreamsky.com/homes/events">公司大事记</a> | <a target="_blank" href="//www.idreamsky.com/homes/customer_service">客服中心</a> | <a target="_blank" href="//www.idreamsky.com/homes/contact">网站合作</a> | <a target="_blank" href="//www.idreamsky.com/homes/disclaimer">用户协议</a> | <a target="_blank" href="//www.idreamsky.com/homes/disclaimer">家长控制</a> </p>
        <p> <span>Copyright©2009-2016  深圳市创梦天地科技有限公司  版权所有  粤ICP备11018438号  </span><a target="_blank" href="//www.sznet110.gov.cn/netalarm/index.jsp"> <img src="<?php echo $full_base_url ?>/images/shenwang.jpg" width="16" alt="深圳网络警察报警平台" /> </a> <a target="_blank" href="//www.sznet110.gov.cn/webrecord/doquery.jsp"> <img src="<?php echo $full_base_url ?>/images/anwang.jpg" alt="公共信息安全网络监察" width="16" /> </a> <a target="_blank" href="//net.china.com.cn/index.htm"> <img src="<?php echo $full_base_url ?>/images/jubao.jpg" alt="经营性网站备案信息" width="16" /> </a> <a target="_blank" href="//www.miitbeian.gov.cn/publish/query/indexFirst.action"> <img src="<?php echo $full_base_url ?>/images/beian.jpg" alt="不良信息举报中心" width="16" /> </a> <a href="http://sq.ccm.gov.cn:80/ccnt/sczr/service/business/emark/gameNetTag/4028c08b528c894e01529afbfce5097e" target="_blank"><img src="/gbsg.uu.cc/images/w_foot2_icon2.png" alt="电子标签" width="16" /> </a> </p>
    	<p>粤网文〔2016〕6871-1632号 新广出审[2016]1965号 </p>
    	<p>出版物号:ISBN 978-7-7979-1168-9 文网游备字〔2016〕Ｍ-RPG 0155 号 </p>
    </div>
    <div class="zg"><strong>健康游戏忠告：</strong>抵制不良游戏，拒绝盗版游戏。注意自我保护，谨防上当受骗。适度游戏益脑，沉迷游戏伤身。合理安排时间，享受健康生活。</div>
</div>