 <!-- 页脚S -->
<div class="footer">
<div class="footer-wrap">
        <span class="footer-logo-box">
            <img class="footer-logo" src="//game-resource.uu.cc/hy.uu.cc/images/ft_logo1.png">
            <img class="footer-logo" src="//game-resource.uu.cc/hy.uu.cc/images/ft_logo2.png?v=0">
        </span>
 <div class="footer-des">
            <div class="link">
                <a target="_blank" href="//www.idreamsky.com/home/about/?type=introduce">关于我们</a>
                <span class="footer-v-line">|</span>
                <a target="_blank" href="//idreamsky.zhiye.com/home">诚聘英才</a>
                <span class="footer-v-line">|</span>
                <a target="_blank" href="//idreamsky.zhiye.com/a/contactus">联系我们</a>
                <span class="footer-v-line">|</span>
                <a target="_blank" href="//www.idreamsky.com/news/">公司大事记</a>
                <span class="footer-v-line">|</span>
                <a target="_blank" href="//www.idreamsky.com/home/service/">客服中心</a>
                <span class="footer-v-line">|</span>
                <a target="_blank" href="//www.idreamsky.com/home/cooperate/">网站合作</a>
                <span class="footer-v-line">|</span>
                <a target="_blank" href="//www.idreamsky.com/home/service/?type=agreement">用户协议</a>
                <span class="footer-v-line">|</span>
                <a target="_blank" href="//www.idreamsky.com/home/service/?type=control">家长控制</a>
                <span class="footer-v-line">|</span>
                <a target="_blank" href="//www.idreamsky.com/home/service/?type=privacy">隐私政策</a>
            </div>
            <div class="mb-7px" style= "padding-top:10px;">
              <p>本游戏适合12岁以上的玩家进入</p>
            </div>
            <div class="copyright-wrap mb-7px">
                <p class="copyright">Copyright©2009-2019</p>
                <p class="mr-10px">深圳市创梦天地科技有限公司</p>
                <p class="mr-10px">版权所有</p>
                <p class="mr-10px">粤ICP备11018438号</p>
            </div>
            <div class="mb-7px">
                <p>粤网文〔2016〕6871-1632号&nbsp;   批准文号：文网游进字〔2017〕0133 号  新广出审[2017]6718号</p>
            </div>
            <div class="mb-7px">
                <p>出版号：ISBN 978-7-7979-9980-9</p>
            </div>
            <div class="mb-7px">
                <p>游戏著作权人：PLR&nbsp;Worldwide&nbsp;Sales&nbsp;Limited</p>
            </div>
            <div>
                <p class="v-middle mr-10px">出版单位：江苏凤凰电子音像出版社有限公司</p>
                <a class="v-middle" target="_blank" href="http://www.szwljb.gov.cn/">
                    <img src="//game-resource.uu.cc/hy.uu.cc/images/shenwang.jpg" width="16" alt="深圳网络警察报警平台">
                </a>
                <a class="v-middle" target="_blank" href="http://www.szwljb.gov.cn">
                    <img src="//game-resource.uu.cc/hy.uu.cc/images/anwang.jpg" alt="公共信息安全网络监察" width="16">
                </a>
                <a class="v-middle" target="_blank" href="http://www.12377.cn/">
                    <img src="//game-resource.uu.cc/hy.uu.cc/images/jubao.jpg" alt="经营性网站备案信息" width="16">
                </a>
                <a class="v-middle" target="_blank" href="http://www.miit.gov.cn/">
                    <img src="//game-resource.uu.cc/hy.uu.cc/images/beian.jpg" alt="不良信息举报中心" width="16">
                </a>
                <a class="v-middle" target="_blank" href="http://sq.ccm.gov.cn:80/ccnt/sczr/service/business/emark/gameNetTag/4028c08c5d0661f5015d11f5384d71ae">
                    <img src="//game-resource.uu.cc/hy.uu.cc/images/w_foot2_icon2.png" alt="电子标签" width="16">
                </a>
            </div>

        </div>
        <div class="zg"><strong>健康游戏忠告：</strong>抵制不良游戏，拒绝盗版游戏。注意自我保护，谨防上当受骗。适度游戏益脑，沉迷游戏伤身。合理安排时间，享受健康生活。</div>
    </div>
</div>
<div id="loading"></div>
<div class="shadow"></div>
<div class="toast-shdow"></div>
<div class="toast"></div>
<div id="video-player-box" class="hide">
    <video id="video-player" controls="controls">
        <source src="//dl.gamdream.com/mike/jy/20190801_meizu_280X720.mp4" type="video/mp4">
    </video>
    <div class="close"></div>
</div>
</div>
<script type="text/javascript" src="//dl.gamdream.com/website/jy/styles.js"></script><script type="text/javascript" src="//dl.gamdream.com/website/jy/main.js"></script></body>
</html>