<head>
		<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
		<meta charset="utf-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0" />
		<title><?= $title; ?></title>
	    <meta name="keywords" content="<?= $keywords; ?>">
	    <meta name="description" content="<?= $description; ?>">
	    <link rel="shortcut icon" href="<?php echo $full_base_url ?>/favicon.ico">
	    <link rel="stylesheet" href="<?php echo $full_base_url ?>/css/main.css">
	    <style>
		.swipeslide{position: relative;width: 100%;}
        .swipe {width:100%;overflow: hidden;visibility: hidden;position: relative;}
	    </style>
	</head>
