    <div class="top">
      <img class="icon" src="<?php echo GET_BLOCK('game_icon');?>" alt="">
      <div class="text">
        <?php echo GET_BLOCK('mobile_top_title');?>
      </div>
      <a class="reserve show-reserve" style = "background:url(//dl.gamdream.com/activity/storm/mob100/wap/images/main-download.png)no-repeat center;  width: 2.2rem;
    height: 0.8rem;  background-size: 100% auto;" href="//mob100.uu.cc/downloadLr">立即下载</a>
      <!-- <div class="burger">
        <div class="x"></div>
        <div class="y"></div>
        <div class="z"></div>
      </div> -->
      <!-- <div class="menu">
        <ul>
          <li><a href="/">首页</a></li>
          <li><a class="new_state1" href="//mob100.uu.cc/news/2.html">资讯</a></li>
          <li><a class="new_state2" href="//mob100.uu.cc/news/3.html">公告</a></li>
          <li><a class="new_state3" href="//mob100.uu.cc/news/4.html">活动</a></li>
        </ul>
      </div> -->
    </div>