<div class="footer">
    <div class="logo">
        <a href="//www.idreamsky.com"><img src="<?php echo $full_base_url ?>/images/wrap/ld_logo.png" alt="" /></a>
    </div>
    <div class="link">
        <a href="//bbs.uu.cc/forum-77-1.html">客服中心</a>
        <span>|</span>
        <a href="//weibo.com/meirenjisy?sudaref=mrj.uu.cc">新浪微博</a>
        <span>|</span>
        <a href="//t.qq.com/login.php?url=http%3A%2F%2Ft.qq.com%2Fmeirenjisy%2Ffollower%3Fu%3Dmeirenjisy">腾讯微博</a>
    </div>
    <p class="copyright">copyright  © 2009-2014 深圳市创梦天地科技有限公司 版权所有</p>
    <p>粤网文〔2016〕6871-1632号  文网游备字〔2016〕Ｍ-RPG 1950 号  </p>
    <p>抵制不良游戏，拒绝盗版游戏。注意自我保护，谨防上当受骗。</p>
    <p>适度游戏益脑，沉迷游戏伤身。合理安排时间，享受健康生活。</p>
</div>
<script type="text/javascript" src="//tajs.qq.com/stats?sId=35514540" charset="UTF-8"></script>
<div style="display:none;">
<script type="text/javascript">
    var _bdhmProtocol = (("https:" == document.location.protocol) ? " https://" : " //");
    document.write(unescape("%3Cscript src='" + _bdhmProtocol + "hm.baidu.com/h.js%3F244096667fe9ff7060e96315f79b0886' type='text/javascript'%3E%3C/script%3E"));
</script>
</div>