<div class="footer">
    <span class="logo"><img src="//fruit.uu.cc/fruit.uu.cc/images/logo.png"></span>
    <div class="cr">
        <p class="link"> <a target="_blank" href="//www.idreamsky.com/homes/about">关于我们</a> | <a target="_blank" href="//career.idreamsky.com">诚聘英才</a> | <a target="_blank" href="//www.idreamsky.com/homes/contact">联系我们</a> | <a target="_blank" href="//www.idreamsky.com/homes/events">公司大事记</a> | <a target="_blank" href="//www.idreamsky.com/homes/customer_service">客服中心</a> | <a target="_blank" href="//www.idreamsky.com/homes/contact">网站合作</a> | <a target="_blank" href="//www.idreamsky.com/homes/disclaimer">用户协议</a> | <a target="_blank" href="//www.idreamsky.com/homes/disclaimer">家长控制</a> </p>
        <p> <span>Copyright©2009-2014  深圳市创梦天地科技有限公司  版权所有  粤ICP备11018438号 批准文号：文网游备字〔2016〕Ｍ-CSG 3725 号  &nbsp;新广出审[2016]3080号  出版号：ISBN 978-7-7979-1781-0</span> 
        <a target="_blank" href="//www.sznet110.gov.cn/netalarm/index.jsp"> <img src="//fruit.uu.cc/fruit.uu.cc/images/shenwang.jpg" width="16" alt="深圳网络警察报警平台"> </a> 
        <a target="_blank" href="//www.sznet110.gov.cn/webrecord/doquery.jsp"> <img src="//fruit.uu.cc/fruit.uu.cc/images/anwang.jpg" alt="公共信息安全网络监察" width="16"> </a> 
        <a target="_blank" href="//net.china.com.cn/index.htm"> <img src="//fruit.uu.cc/fruit.uu.cc/images/jubao.jpg" alt="经营性网站备案信息" width="16"> </a> 
        <a target="_blank" href="//www.miitbeian.gov.cn/publish/query/indexFirst.action"> <img src="//fruit.uu.cc/fruit.uu.cc/images/beian.jpg" alt="不良信息举报中心" width="16"> </a> 
        <a target="_blank" href="//sq.ccm.gov.cn/ccnt/sczr/service/business/emark/gameNetTag/4028c08c5529fca301552a4f894b0993"> <img src="//ddx.uu.cc/ddx.uu.cc/images/youxidzbq.png" alt="游戏电子标签" width="20"> </a></p>
    </div>
    <div class="zg"><strong>健康游戏忠告：</strong>抵制不良游戏，拒绝盗版游戏。注意自我保护，谨防上当受骗。适度游戏益脑，沉迷游戏伤身。合理安排时间，享受健康生活。</div>
</div>