<footer id="footer" style="background:#202121">

       <ul>
          <li>Copyright©2009-2014</li>
          <li>深圳市创梦天地科技有限公司 版权所有</li>
          <li>粤ICP备11018438号</li>
          <li>粤网文〔2016〕6871-1632号 新广出审[2015]1385号</li>
          <li>出版物号：ISBN 978-7-89404-296-5 文网游备字[2015]M-RPG 0577 号 </li>
          <li><img src="<?php BASE_URL() ?>images/ledou.png" width="183" height="83" /><img src="<?php BASE_URL() ?>images/xiny.png" width="183" height="83" /></li>
       </ul>
    </footer>