<footer class="footer">
      <div class="pic">
        <img src="//dl.gamdream.com/activity/galan/luren/images/ft_logo1.png">
        <img src="//dl.gamdream.com/activity/galan/luren/images/logo2_foot.png">
        <img src="//dl.gamdream.com/activity/galan/luren/images/logo3_foot.png">
        <img src="//dl.gamdream.com/activity/galan/luren/images/logo4_foot.png">
      </div>
      <p class="info">Copyright©2009-2019 深圳市创梦天地科技有限公司 版权所有</p>
      <p class="text">
        抵制不良游戏，拒绝盗版游戏。注意自我保护，谨防上当受骗。<br />
        适度游戏益脑，沉迷游戏伤身。合理安排时间，享受健康生活。
      </p>
</footer>