<div class="top clearfix">
        <div class="blue_bg fl"></div>
        <div class="white_bg fr"></div>
        <div class="tbox clearfix">
            <h1 class="fl"><a href="//www.idreamsky.com/" target="_blank" title="乐逗游戏">乐逗游戏</a></h1>
            <ul class="fl">
                <li class="cur"><a href="//yy.uu.cc/home">官网首页</a><em></em></li>
                <!--<li><a href="//www.idreamsky.com/games/show/131" target="_blank">游戏介绍</a><em></em></li>-->
                <li><a href="//bbs.biligame.com/forum.php?mod=forumdisplay&fid=115" target="_blank">游戏论坛</a><em></em></li>
            </ul>
        </div>
    </div>