<div class="footer">
    <div class="footTop clearfix">
        <h2 class="fl"><img class="fl ea" src="<?php echo $full_base_url ?>/images/v2/ea_logo.jpg" alt="美国艺电公司（Electronic Arts）"><a class="fl fHide" target="_blank" href="//www.idreamsky.com/" title="乐逗游戏">乐逗游戏</a><a class="fl fHide cool" target="_blank" href="//ironforce.uu.cc/"><img class="fl ea" src="<?php echo $full_base_url ?>/images/v2/cool.png" /></a></h2>
        <div class="nav fl">
            <p><a target="_blank" href="//www.idreamsky.com/homes/about">关于我们</a>|<a target="_blank" href="//www.idreamsky.com/jobs">诚聘英才</a>|<a target="_blank" href="//www.idreamsky.com/homes/contact">联系我们</a>|<a target="_blank" href="//www.idreamsky.com/homes/events">公司大事记</a>|<a target="_blank" href="//www.idreamsky.com/homes/customer_service">客服中心</a>|<a target="_blank" href="//www.idreamsky.com/homes/contact">网站合作</a>|<a target="_blank" href="//www.idreamsky.com/homes/disclaimer">用户协议</a>|<a target="_blank" href="//www.idreamsky.com/homes/pcontrol">家长监控</a></p>
            <p style="text-indent:5px;">Copyright©2009-2014 深圳市创梦天地科技有限公司 版权所有 粤ICP备11018438号</p>
            <p>粤网文〔2016〕6871-1632号 新广出审[2015]619号</p>
            <p>出版物号：ISBN 978-7-900298-67-6 文网游备字〔2017〕Ｍ-CSG 2225 号 </p>
        </div>
        <div class="link">
            <a target="_blank" href="//www.sznet110.gov.cn/netalarm/index.jsp"></a>
            <a target="_blank" href="//www.sznet110.gov.cn/webrecord/doquery.jsp"></a>
            <a target="_blank" href="//net.china.com.cn/index.htm"></a>
            <a target="_blank" href="//www.miitbeian.gov.cn/publish/query/indexFirst.action"></a>
        </div>
		<a class="fl fHide emark" href="http://sq.ccm.gov.cn/ccnt/sczr/service/business/emark/gameNetTag/4028c08b5e7432bf015e7a3727ac224b" title="文网游备字[2015] M-CSG 0054号">文网游备字[2015] M-CSG 0054号</a>
    </div>
    <h3><span>健康游戏忠告：</span>抵制不良游戏，拒绝盗版游戏。注意自我保护，谨防上当受骗。适度游戏益脑，沉迷游戏伤身。合理安排时间，享受健康生活。</h3>
</div>
<style>
.footer .footTop .link a{float:left; width:15px; height:15px; margin-right:3px;}
</style>