<div class="leftBar fl">

    <div class="box_04">
        <h3>最新活动</h3>
        <a href="//mrj.uu.cc/show/216.html"><img src="//tjzs.uu.cc/tjzs.uu.cc/images/hd.png" alt=""></a>
    </div>

    <div class="box_04">
        <h3>游戏论坛</h3>
        <a href="<?php BLOCK('forum_url') ?>"><img src="//tjzs.uu.cc/tjzs.uu.cc/images/lt.png" alt=""></a>
    </div>

    <div class="wbo">
        <div class="share clearfix">
            <a title="分享到新浪微博" href="<?php BLOCK('sina_weibo_url') ?>" class="sina"></a>
            <span>新浪微博</span>
            <a title="分享到腾讯微博" href="<?php BLOCK('tecent_weibo_url') ?>" class="tx"></a>
            <span>腾讯微博</span>
        </div>
    </div>
    <div class="lx">
        <h3>玩家互动</h3>
        <div class="text">
            <h4>官方微信号<?php BLOCK('weixin_account') ?></h4>
            <p>添加《美人记》官方微信号，关注最新动态。</p>
            <button>关注有礼</button>
            <img src="<?php BLOCK('weixin_qrcode') ?>" width="100" height="100" alt="">
        </div>
    </div>
    <div class="lx">
        <h3>客服专区</h3>
        <div class="contact">
            <p>客服电话：<span><?php BLOCK('custom_service_phone') ?></span></p>
            <p>客服QQ：<span><?php BLOCK('custom_service_qq') ?></span></p>
            <p>客服邮箱：<span><?php BLOCK('custom_service_email') ?></span></p>
            <p>玩家QQ群：<span><?php BLOCK('qq_group') ?></span></p>
        </div>
    </div>
</div>
