<div class="footer">
    <div class="zg"><strong>健康游戏忠告：</strong>抵制不良游戏  拒绝盗版游戏  注意自我保护  谨防上当受骗  适度游戏益脑  沉迷游戏伤身  合理安排时间  享受健康生活 </div>
    <div class="page">
        <span class="logo" ><img src="<?php echo $full_base_url ?>/images/logo.png"></span>
        <div class="cr">
            <p>深圳市创梦天地科技有限公司 联系电话：0755-86110235</p>
            <p>地址：深圳市南山区高新科技园中区科苑路15号科兴科学园A栋16层</p>
            <p>Copyright&copy;2009-2014 All Rights Reserved 乐逗游戏 版权所有</p>
        </div>
        <div class="wj">
            <a target="_blank" href="//www.sznet110.gov.cn/netalarm/index.jsp">
                <img src="<?php echo $full_base_url ?>/images/shenwang.jpg" width="16" alt="深圳网络警察报警平台" />
            </a>
            <a target="_blank" href="//www.sznet110.gov.cn/webrecord/doquery.jsp">
                <img src="<?php echo $full_base_url ?>/images/anwang.jpg" alt="公共信息安全网络监察" width="16" />
            </a>
            <a target="_blank" href="//net.china.com.cn/index.htm">
                <img src="<?php echo $full_base_url ?>/images/jubao.jpg" alt="经营性网站备案信息" width="16" />
            </a>
            <a target="_blank" href="//www.miitbeian.gov.cn/publish/query/indexFirst.action">
                <img src="<?php echo $full_base_url ?>/images/beian.jpg" alt="不良信息举报中心" width="16" />
            </a>
        </div>
    </div>
</div>