<div class="footer">
    <div class="page">
        <span class="logo"><img src="<?php BASE_URL() ?>images/ledou_logo.png" alt=""/></span>
        <span class="logo-dev"><img src="<?php BASE_URL() ?>images/dev_logo.png" alt="" /></span>
        <div class="cr">
            <p class="link">
                <a target="_blank" href="//www.idreamsky.com/homes/about">关于我们</a>
                |
                <a target="_blank" href="//www.idreamsky.com/jobs">诚聘英才</a>
                |
                <a target="_blank" href="//www.idreamsky.com/homes/contact">联系我们</a>
                |
                <a target="_blank" href="//www.idreamsky.com/homes/events">公司大事记</a>
                |
                <a target="_blank" href="//www.idreamsky.com/homes/customer_service">客服中心</a>
                |
                <a target="_blank" href="//www.idreamsky.com/homes/contact">网站合作</a>
                |
                <a target="_blank" href="//www.idreamsky.com/homes/disclaimer">用户协议</a>
                |
                <a target="_blank" href="//www.idreamsky.com/homes/disclaimer">家长控制</a>
            </p>
            <p>
                <span>Copyright&copy;2009-2014 深圳市创梦天地科技有限公司 版权所有</span>
                <a target="_blank" href="//www.sznet110.gov.cn/netalarm/index.jsp">
                    <img src="<?php BASE_URL() ?>images/shenwang.jpg" width="16" alt="深圳网络警察报警平台" />
                </a>
                <a target="_blank" href="//www.sznet110.gov.cn/webrecord/doquery.jsp">
                    <img src="<?php BASE_URL() ?>images/anwang.jpg" alt="公共信息安全网络监察" width="16" />
                </a>
                <a target="_blank" href="//net.china.com.cn/index.htm">
                    <img src="<?php BASE_URL() ?>images/jubao.jpg" alt="经营性网站备案信息" width="16" />
                </a>
                <a target="_blank" href="//www.miitbeian.gov.cn/publish/query/indexFirst.action">
                    <img src="<?php BASE_URL() ?>images/beian.jpg" alt="不良信息举报中心" width="16" />
                </a>
                <a target="_blank" href="http://sq.ccm.gov.cn:80/ccnt/sczr/service/business/emark/gameNetTag/D2A47AEBB0B44DA486EDC716FF8E3492">
                    <img src="<?php BASE_URL() ?>images/w_foot2_icon2.png" alt="电子标签" width="16" />
                </a>
            </p>
            <p>粤网文〔2016〕6871-1632号 新广出审[2014]1560号 </p>
            <p>文网游进字〔2015〕0007号 出版物号：ISBN 978-7-900298-50-8</p>
        </div>
    </div>
</div>
<script type="text/javascript" src="//tajs.qq.com/stats?sId=34881760" charset="UTF-8"></script>