<?php
  $this->Website->init();
  $siteId = $GLOBALS['site_id'];
  $defaultNum = GET_BLOCK('default_num');
  $addNumByTime = GET_BLOCK('add_num_by_time');
  $time = time();
  $startTime = GET_BLOCK('auto_inc_start_time');
  $endTime = GET_BLOCK('auto_inc_end_time');
  $addNum = 0;
  if(!empty($startTime) && !empty($endTime) && !empty($addNumByTime)){
      $startTime = strtotime($startTime);
      $endTime = strtotime($endTime);
      if($startTime < $time){
          if($endTime >= $time){
              $addNum = ($time - $startTime)/$addNumByTime;
          }else{
              $addNum = ($endTime - $startTime)/$addNumByTime;
          }
          $addNum = ceil($addNum);
      }
  }
  $addNum += $defaultNum;
  $realNum = GET_COLLECT_PHONE_COUNT();
  $addNum += $realNum;
?>
<!DOCTYPE html>
<html lang="en">
<head>
    <title>梦工厂大冒险</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="format-detection" content="telephone=no">
<meta name="format-detection" content="address=no">
<!--for baidu 识别移动端页面并禁止百度转码-->
<meta name="applicable-device" content="mobile">
<!--viewport 设置，如果页面实际情况不允许缩放请加上,user-scalable=no-->
<meta name="viewport" content="target-densitydpi=device-dpi, width=device-width, minimum-scale=1.0, maximum-scale=1.0, user-scalable=no">
<meta name="apple-mobile-web-app-capable" content="yes">
    <link rel="stylesheet" href="//dl.gamdream.com/activity/mgc_190612/test2/css/index2.css">
    <link rel="stylesheet" href="//dl.gamdream.com/activity/galan/luren/css/swiper.min.css">
    <style type="text/css">
        
        .superbox .pop_box{
            margin-left: 0;
            padding-left: 0;
        }
    </style>
    <script>
        //var baseUrl1 = document.location.protocol + "//" + window.location.host + "/",
        var baseUrl1 = "http://mgc.uu.cc/Online/";
        var baseUrl2 = "http://192.168.4.124/";
        var joinNum = <?php echo $addNum;?>;
        var inviteNum = 0;
        var isPart = 0;
    </script>
</head>
<body>
<div style="display: none">
    <h1>梦工厂大冒险</h1>
    <p id="share_title" pub-name="分享标题">梦工厂大冒险</p>
    <p id="share_desc" pub-name="分享描述">梦工厂大冒险</p>
    <img id="share_pic" pub-name="分享图片" src="https://dl.gamdream.com/activity/mgc_190612/mobile/icon.png">
</div>

<div class="lock_wrp">
    <div class="lock">
        <i></i><br>
        为了更好的体验，请使用竖屏浏览
    </div>
</div>
<section class="zz" id="loading">
    <div class="loading"></div>
</section>

<!--内容模块-->
<section class="main">
    <div class="header">
        <a alt="" class="btn_topInvite"></a>
        <img src="//dl.gamdream.com/activity/mgc_190612/mobile/icon.png" class="icon">
        <div class="i_txt">
            <p class="top">梦工厂大冒险</p>
            <p class="bot">官方正版授权手游</p>
        </div>
        <div class="burger">
            <div class="x"></div>
            <div class="y"></div>
            <div class="z"></div>
        </div>
        <div class="menu_bg"></div>
        <div class="menu">
            <ul>
                <li class="curr"><a href="#topMain">预约有礼</a></li>
                <li><a>赛道集结</a></li>
                <li><a>好友接力</a></li>
                <li><a>起跑福利</a></li>
                <li><a>冒险预告</a></li>
                <li><a>全明星爆料</a></li>
            </ul>
        </div>
    </div>
    <div class="main_content" id="topMain">
        <img class="video_play" src="//dl.gamdream.com/activity/mgc_190612/test3/images/play_video_button.png" alt="" style="width: 1.23rem;height: 1.23rem;position: absolute;left: .95rem;bottom: 3.65rem;z-index: 10;">
        <a class="logo" href="javascript:void(0);"></a>
        <div class="main_title"></div>
        <div class="main_person"></div>
        <div class="btn_yuyue"></div>
        <div class="awds">
            <div class="border">
                <div class="left">预约即领<br>最强福利</div>
                <div class="sha_bod"></div>
                <div class="main_awd">
                    <div class="awd_ct">
                        <img src="//dl.gamdream.com/activity/mgc_190612/mobile/icon_gashapon_coin_role_1.png" class="aw_img">
                        <div class="aw_text">角色幸运币*1</div>
                    </div>
                    <div class="awd_ct">
                        <img src="//dl.gamdream.com/activity/mgc_190612/mobile/icon_gashapon_coin_role_2.png" class="aw_img">
                        <div class="aw_text">宠物幸运币*1</div>
                    </div>
                    <div class="awd_ct">
                        <img src="//dl.gamdream.com/activity/mgc_190612/mobile/icon_gashapon_coin_role_3.png" class="aw_img">
                        <div class="aw_text">贴纸幸运币*1</div>
                    </div>
                    <div class="awd_ct">
                        <img src="//dl.gamdream.com/activity/mgc_190612/mobile/icon_coin_0.png" class="aw_img">
                        <div class="aw_text">金币*1万</div>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <div class="section">
        <div class="sec_content sec1">
            <div class="title t1" id="title1"></div>
            <div class="t1">完成集结目标即可获得对应奖励</div>
            <div class="t2">已有<span></span>名冒险家集结</div>
            <div class="awards">
                <div class="platform pos1">
                    <div class="aw_t1">20万</div>
                    <div class="getSuccess">已达成</div>
                    <div class="coin_line">
                        <div class="coin coin2"></div>
                        <div class="coin coin0"></div>
                    </div>
                    <div class="aw_line">
                        <div class="detail" style="padding-left: 0;">
                            <div class="top">
                                <img src="//dl.gamdream.com/activity/mgc_190612/mobile/icon_gashapon_coin_role_4.png">
                            </div>
                            <div class="bot">普通幸运币*5</div>
                        </div>
                        <div class="detail">
                            <div class="top">
                                <img src="//dl.gamdream.com/activity/mgc_190612/mobile/icon_coin_0.png">
                            </div>
                            <div class="bot">金币*2万</div>
                        </div>
                    </div>
                </div>
                <div class="platform pos2">
                    <div class="aw_t1">50万</div>
                    <div class="getSuccess">已达成</div>
                    <div class="coin_line">
                        <div class="coin coin5"></div>
                        <div class="coin coin0"></div>
                    </div>
                    <div class="aw_line">
                        <div class="detail" style="padding-left: 0;">
                            <div class="top">
                                <img src="//dl.gamdream.com/activity/mgc_190612/mobile/icon_coin_1.png">
                            </div>
                            <div class="bot">钻石*100</div>
                        </div>
                        <div class="detail">
                            <div class="top">
                                <img src="//dl.gamdream.com/activity/mgc_190612/mobile/icon_coin_0.png">
                            </div>
                            <div class="bot">金币*2万</div>
                        </div>
                    </div>
                </div>
                <div class="platform pos3">
                    <div class="aw_t1">100万</div>
                    <div class="getSuccess">已达成</div>
                    <div class="coin_line">
                        <div class="coin coin1"></div>
                        <div class="coin coin0"></div>
                        <div class="coin coin0"></div>
                    </div>
                    <div class="aw_line">
                        <div class="detail" style="padding-left: 0;">
                            <div class="top">
                                <img src="//dl.gamdream.com/activity/mgc_190612/mobile/icon_gashapon_coin_role_2.png">
                            </div>
                            <div class="bot">宠物幸运币*1</div>
                        </div>
                        <div class="detail">
                            <div class="top">
                                <img src="//dl.gamdream.com/activity/mgc_190612/mobile/icon_coin_0.png">
                            </div>
                            <div class="bot">金币*3万</div>
                        </div>
                    </div>
                </div>
                <div class="platform pos4">
                    <div class="aw_t1">200万</div>
                    <div class="getSuccess">已达成</div>
                    <div class="coin_line">
                        <div class="coin coin2"></div>
                        <div class="coin coin0"></div>
                        <div class="coin coin0"></div>
                    </div>
                    <div class="aw_line">
                        <div class="detail" style="padding-left: 0;">
                            <div class="top">
                                <img src="//dl.gamdream.com/activity/mgc_190612/mobile/icon_gashapon_coin_role_1.png">
                            </div>
                            <div class="bot">角色幸运币*1</div>
                        </div>
                        <div class="detail">
                            <div class="top">
                                <img src="//dl.gamdream.com/activity/mgc_190612/mobile/icon_coin_0.png">
                            </div>
                            <div class="bot">金币*4万</div>
                        </div>
                    </div>
                </div>

                <img src="//dl.gamdream.com/activity/mgc_190612/mobile/panda.gif" class="panda">
            </div>
        </div>
        <div class="sec_content sec2">
            <div class="title t2" id="title2"></div>
            <div class="t1">邀请好友即可获得丰厚奖励</div>
            <div class="t2">已邀请<span class="border"></span>人</div>
            <a class="btn btn_invite"></a>
            <div class="awards">
                <div class="ct"></div>
                <div class="invite_line">
                    <div class="invite">
                        <div class="tt">邀请<span>1</span>人</div>
                        <img src="//dl.gamdream.com/activity/mgc_190612/mobile/piece_icon2.png" class="aw_img">
                        <div class="aw_text">师傅碎片*1</div>
                        <img src="//dl.gamdream.com/activity/mgc_190612/mobile/icon_coin_1.png" class="aw_img"
                             style="margin-top:.3rem">
                        <div class="aw_text">钻石*100</div>
                        <a class="btn_get"></a>
                    </div>
                    <div class="invite">
                        <div class="tt">邀请<span>3</span>人</div>
                        <img src="//dl.gamdream.com/activity/mgc_190612/mobile/piece_icon2.png" class="aw_img">
                        <div class="aw_text">师傅碎片*2</div>
                        <img src="//dl.gamdream.com/activity/mgc_190612/mobile/icon_coin_1.png" class="aw_img"
                             style="margin-top:.3rem">
                        <div class="aw_text">钻石*200</div>
                        <a class="btn_get"></a>
                    </div>
                    <div class="invite" style="margin-right: 0;">
                        <div class="tt">邀请<span>5</span>人</div>
                        <img src="//dl.gamdream.com/activity/mgc_190612/mobile/piece_icon2.png" class="aw_img">
                        <div class="aw_text">师傅碎片*3</div>
                        <img src="//dl.gamdream.com/activity/mgc_190612/mobile/icon_coin_1.png" class="aw_img"
                             style="margin-top:.3rem">
                        <div class="aw_text">钻石*300</div>
                        <a class="btn_get"></a>
                    </div>
                </div>
            </div>
        </div>
 <!--        <div class="sec_content sec3">
            <div class="title t3" id="title3"></div>
            <div class="t1">成功预约,每邀请1名好友均可获得1次抽奖机会</div>
            <div class="t2">当前有<span class="border">0</span>次抽奖机会</div>
            <a id="btn_view">查看中奖记录</a>
            <div class="rotote_content">
                <div class="mainbg"></div>
                <div class="moves" id="rotate">
                    <ul class="movescon">
                        <li data-id="1"><img src=""/></li>
                        <li data-id="2"><img src=""/></li>
                        <li data-id="3"><img src=""/></li>
                        <li data-id="4"><img src=""/></li>
                        <li data-id="5"><img src=""/></li>
                        <li data-id="6"><img src=""/></li>
                        <li data-id="7"><img src=""/></li>
                        <li data-id="8"><img src=""/></li>
                    </ul>
                </div>
                <div class="start">
                    <i></i>
                </div>
                <div class="uidecorate"></div>
                <div class="dec_footer"></div>
            </div>
        </div> -->
        <div class="sec_content sec4">
            <div class="title t4" id="title4"></div>
            <div class="img-box">
                <div class="swiper-container" id="img-slide">
                    <div class="swiper-wrapper">
                        <div class="swiper-slide">
                            <img src="//dl.gamdream.com/website/mgc/1.jpg"
                                 alt="特色图片">
                        </div>
                        <div class="swiper-slide">
                            <img src="//dl.gamdream.com/website/mgc/2.jpg"
                                 alt="特色图片">
                        </div>
                        <div class="swiper-slide">
                            <img src="//dl.gamdream.com/website/mgc/3.jpg"
                                 alt="特色图片">
                        </div>
                        <div class="swiper-slide">
                            <img src="//dl.gamdream.com/website/mgc/4.jpg"
                                 alt="特色图片">
                        </div>
                        <div class="swiper-slide">
                            <img src="//dl.gamdream.com/website/mgc/5.jpg"
                                 alt="特色图片">
                        </div>
                    </div>
                </div>
                <div class="prev-btn"></div>
                <div class="next-btn"></div>
                <div class="people"></div>
            </div>
        </div>
        <div class="sec_content sec5">
            <div class="title t5" id="title5"></div>
            <div class="sec5_img"></div>
        </div>

    </div>
    <div class="footer">
        <div class="icon_line">
            <ul class="share_tips">
                <li>
                    <a class="share" href="javascript:void(0);">
                        <i class="iconfont icon-qq"></i>
                        <p>官方Q群</p>
                    </a>
                </li>
                <li>
                    <a class="share" href="https://weibo.com/u/7048550268?topnav=1&wvr=6&topsug=1">
                        <i class="iconfont icon-xinlan"></i>
                        <p>官方微博</p>
                    </a>
                </li>
                <li>
                    <a class="share">
                        <i class="iconfont icon-wechat"></i>
                        <p>官方公众号</p>
                    </a>
                </li>
            </ul>

        </div>
        <div class="logos"></div>
        <div class="icon_line" style="padding-top: .15rem;">
            <a class="icon_idreamsky"></a>
            <a class="icon_dream"></a>
        </div>
        <div class="font" style="margin-top: .2rem;">深圳市创梦天地科技有限公司版权所有Copyright2019
<br>粤ICP备110184838号 粤网文【2014】0153-003号</div>
        <div class="font"> 联系电话：4008400188  <br>联系地址：深圳市南山区科苑北路科兴科学园A3单元16层

        </div>
    </div>
</section>

<div class="superbox">
    <div class="pop_box" id="superSuccess">
        <div class="award">
            <img src="">
            <div class="aw_name"></div>
        </div>
        <a class="dv_invite"></a>
        <a class="close"></a>
    </div>

    <div class="pop_box" id="superFailure">
        <div class="text">很遗憾未中奖<br>
            邀请好友获得更多抽奖机会吧
        </div>
        <a class="dv_invite"></a>
        <a class="close"></a>
    </div>

    <div class="pop_box" id="superGet">
        <div class="page">
            <div class="pg_title">
                <span class="num">序号</span>
                <span class="player">玩家</span>
                <span class="page_awd">奖品</span>
                <span class="date">中奖日期</span>
            </div>
            <ul class="page_list">
                <!--<li>-->
                <!--<div class="num">1</div>-->
                <!--<div class="player">139*****0000</div>-->
                <!--<div class="page_awd">钻石*50</div>-->
                <!--<div class="date">2019.5.31</div>-->
                <!--</li>-->
                <!--<li>-->
                <!--<div class="num">9999</div>-->
                <!--<div class="player">139*****0000</div>-->
                <!--<div class="page_awd">钻石*50</div>-->
                <!--<div class="date">2019.5.31</div>-->
                <!--</li>-->
            </ul>
            <!--<div class="paging">-->
            <!--<a class="prev">上一页</a>-->
            <!--<a class="next">下一页</a>-->
            <!--</div>-->
        </div>
        <a class="dv_invite"></a>
        <a class="close"></a>
    </div>

    <div class="pop_box" id="superInvite">
        <div class="text">恭喜获得公测资格<br>请注意手机短信</div>
        <div class="s_text">邀请好友可获得更多精美礼品</div>
        <img src="//dl.gamdream.com/activity/mgc_190612/mobile/superbox/qrCode.png" class="qrCode">
        <div class="copyCon">
            <p>专属邀请链接</p>
            <div class="cgWord">
                <p></p>
                <button class="copy" data-clipboard-text=""></button>
            </div>
        </div>
        <a class="close"></a>
    </div>

    <div class="pop_box" id="superCant">
        <div class="text">您还未完成邀请任务哦</div>
        <div class="s_text">邀请好友可获得更多精美礼品</div>
        <div class="copyCon">
            <p>专属邀请链接</p>
            <div class="cgWord">
                <p></p>
                <button class="copy" data-clipboard-text=""></button>
            </div>
        </div>
        <div class="share_content"></div>
        <a class="close"></a>
    </div>

    <div class="pop_box" id="superShare">
        <div class="text">恭喜获得公测资格<br>请注意手机短信</div>
        <div class="s_text">邀请好友可获得更多精美礼品</div>
        <div class="copyCon">
            <p>专属邀请链接</p>
            <div class="cgWord">
                <p></p>
                <button class="copy" data-clipboard-text=""></button>
            </div>
        </div>
        <div class="share_content"></div>
        <a class="close"></a>
    </div>

    <div class="pop_box" id="superYuyue">
        <div class="ct_view">
            <div class="ct_line">
                <p>手机类型:</p>
                <div class="s_border radios">
                    <div class="radio curr">
                        <div class="select"></div>
                    </div>
                    <img src="//dl.gamdream.com/activity/mgc_190612/mobile/superbox/ios_ico.png" class="ios">
                    <span>IOS</span>
                </div>
                <div class="s_border radios" style="margin-left: .25rem">
                    <div class="radio">
                        <div class="select"></div>
                    </div>
                    <img src="//dl.gamdream.com/activity/mgc_190612/mobile/superbox/android_ico.png" class="ios">
                    <span>Android</span>
                </div>
            </div>
            <div class="ct_line">
                <p>手机号码:</p>
                <input type="tel" maxlength="11" id="phone" placeholder="请输入手机号码">
            </div>
            <div class="ct_line">
                <p>验证码:</p>
                <input type="text" id="code" placeholder="请输入验证码">
                <div class="getCode">获取验证码</div>
            </div>
        </div>
        <a class="btn_yue"></a>
        <a class="close"></a>
    </div>

    <div class="pop_box" id="superCode">
        <div class="box">
            <img src="//dl.gamdream.com/activity/mgc_190612/mobile/superbox/qrCode.png">
        </div>
        <div class="tip">长按二维码进行跳转</div>
        <div class="close1"></div>
    </div>


    <div class="pop_box" id="superVideo">
        <video src="<?php echo GET_BLOCK('video_url');?>" controls="controls" id="tsvideo" style="position: absolute;box-sizing: border-box;width: 7.5rem;height: 4.2rem;left: 50%;top: 50%;margin-left: -3.75rem;margin-top: -2.2rem;z-index: 22;text-align: center;"></video>
        <a class="closeVideo" style="width: .8rem;height: .8rem;background: url(//dl.gamdream.com/activity/mgc_190612/mobile/superbox/close.png);background-size: 100% 100%;position: absolute;left: 50%;bottom: -4rem;margin-left: -.4rem;"></a>
    </div>
</div>


<script src="//dl.gamdream.com/activity/mgc_190612/test2/js/lib/zepto.js"></script>
<script type="text/javascript" src="//dl.gamdream.com/activity/mgc_190612/test2/js/lib/clipboard.min.js"></script>
<script charset="utf-8" type="text/javascript" src="//dl.gamdream.com/activity/mgc_190612/test2/js/lib/common.js"></script>
<script charset="utf-8" type="text/javascript" src="//dl.gamdream.com/activity/mgc_190612/test2/js/lib/global.js"></script>
<script charset="utf-8" type="text/javascript" src="//dl.gamdream.com/activity/mgc_190612/test2/js/lib/swiper-3.4.2.min.js"></script>
<script charset="utf-8" type="text/javascript" src="//dl.gamdream.com/activity/mgc_190612/test2/js/awardRotate.js"></script>
<script src="//dl.gamdream.com/activity/mgc_190612/test2/js/shareConfig.js"></script>
<script src="//dl.gamdream.com/activity/mgc_190612/test2/js/basic1.js"></script>
<script type="text/javascript">
    
    $(".video_play").on("click",function(){
        var t = $("#tsvideo").get(0);
        setTimeout(function() {
            t.play();
        }, 16)
        $(".superbox").addClass("show");
        $("#superVideo").addClass("curr");
    });


    $("#superVideo .closeVideo").on("click",function(){
        var t = $("#tsvideo").get(0);
        $(".superbox").removeClass("show");
        $("#superVideo").removeClass("curr");

        t.currentTime = 0;
        t.pause();
    });
</script>
</body>
</html>
