<div class="footer">
   <div class="core">
       <div class="f-logo">
           <img src="<?php FILE_PATH() ?>/images/idreamsky.png" alt="idreamsky"/>
           <img src="<?php FILE_PATH() ?>/images/icon_2.png" alt="idreamsky"/>
       </div>
       <div class="f-cr">
           <p class="link">
               <a href="<?php echo GET_BLOCK('kefu_url');?>">客服中心</a>
               I
               <a href="<?php echo GET_BLOCK('server_list_link');?>">服务器列表</a>
               I
               <a href="<?php echo GET_BLOCK('  forum_url');?>">进入论坛</a>
           </p>
           <p class="copyright">本游戏适合12岁以上的玩家进入</p>
           <p class="copyright">Copyright©2009-2018 深圳市创梦天地科技股份有限公司 版权所有</p>
           <p class="copyright">粤网文〔2016〕6871-1632号  新广出审[2017]3233号  <a target="_blank" href="//www.sznet110.gov.cn/netalarm/index.jsp"> <img src="<?php echo $base_path; ?>/tr.uu.cc/images/shenwang.jpg" width="16" alt="深圳网络警察报警平台"> </a> <a target="_blank" href="//www.sznet110.gov.cn/webrecord/doquery.jsp"> <img src="<?php echo $base_path; ?>/tr.uu.cc/images/anwang.jpg" alt="公共信息安全网络监察" width="16"> </a> <a target="_blank" href="//net.china.com.cn/index.htm"> <img src="<?php echo $base_path; ?>/tr.uu.cc/images/jubao.jpg" alt="经营性网站备案信息" width="16"> </a> <a target="_blank" href="//www.miitbeian.gov.cn/publish/query/indexFirst.action"> <img src="<?php echo $base_path; ?>/tr.uu.cc/images/beian.jpg" alt="不良信息举报中心" width="16"> </a> <a target="_blank" href="http://sq.ccm.gov.cn:80/ccnt/sczr/service/business/emark/gameNetTag/4028c08b58bd467b015920614f5d2332"> <img src="<?php echo $base_path; ?>/tr.uu.cc/images/w_foot2_icon2.png" alt="电子标签" width="16"> </a> </p>
           <p class="copyright">出版物号：ISBN  978-7-7979-7034-1 文网游备字〔2016〕Ｍ-SLG 8653 号</p>
           <p class="atten">抵制不良游戏，拒绝盗版游戏。注意自我保护，谨防上当受骗。</br/>适度游戏益脑，沉迷游戏伤身。合理安排时间，享受健康生活。</p>
       </div>
   </div>
</div>