<div class="footer">
    <div><a href="//www.idreamsky.com"><img src="<?php echo $full_base_url ?>/images/idreamsky.png" alt=""></a></div>
    <p>
        粤网文〔2016〕6871-1632号 新广出审[2015]13号<br />
        出版物号：ISBN 978-7-89404-199-9 <br />
        文网游备字[2014] M-RPG 174 号 <br />
        健康游戏忠告：抵制不良游戏 拒绝盗版游戏 注意自我保护 <br />
        谨防上当受骗 适度游戏益脑 沉迷游戏伤身 合理安排时间 享受健康生活
    </p>
    <p><a href="//www.idreamsky.com/homes/customer_service">联系客服</a>|<a href="//bbs.uu.cc/forum-250-1.html">进入论坛</a></p>
</div>
<script type="text/javascript" src="//tajs.qq.com/stats?sId=36250124" charset="UTF-8"></script>
<script>
var _hmt = _hmt || [];
(function() {
  var hm = document.createElement("script");
  hm.src = "//hm.baidu.com/hm.js?d1a97782978604258bc8fa7514ad3df4";
  var s = document.getElementsByTagName("script")[0]; 
  s.parentNode.insertBefore(hm, s);
})();
</script>
