<div class="leftBar fl">

    <div class="box_04">
        <h3>最新活动</h3>
        <a href="//mrj.uu.cc/show/216.html"><img src="<?php echo $full_base_url ?>/images/hd.png" alt=""></a>
    </div>

    <div class="box_04">
        <h3>游戏论坛</h3>
        <a href="//bbs.uu.cc/forum-249-1.html"><img src="<?php echo $full_base_url ?>/images/lt.png" alt=""></a>
    </div>

    <div class="wbo">
        <div class="share clearfix">
            <a title="分享到新浪微博" href="//weibo.com/meirenjisy" class="sina"></a>
            <span>新浪微博</span>
            <a title="分享到腾讯微博" href="//t.qq.com/meirenjisy/follower" class="tx"></a>
            <span>腾讯微博</span>
        </div>
    </div>
    <div class="lx">
        <h3>玩家互动</h3>
        <div class="text">
            <h4>官方微信号meirenjisy</h4>
            <p>添加《美人记》官方微信号，关注最新动态。</p>
            <button>关注有礼</button>
            <img src="<?php echo $full_base_url ?>/images/wx.png" width="100" height="100" alt="">
        </div>
    </div>
    <div class="lx">
        <h3>客服专区</h3>
        <div class="contact">
            <p>客服电话：<span>4008400188</span></p>
            <p>客服QQ：<span>800051212</span></p>
            <p>客服邮箱：<span>kefu@idreamsky.com</span></p>
            <p>玩家QQ群：<span>313170659</span></p>
        </div>
    </div>
</div>
