<div class="sub">
    <div class="dl">
        <a href="#"><img src="<?php echo $full_base_url ?>/images/dl.jpg" /></a>
        <div class="code clearfix">
            <p class="fl">扫描二维码下载</p>
            <img class="fl" src="<?php echo $full_base_url ?>/images/tdcode.jpg" width="137" height="137" />
        </div>
    </div>
    <div class="sns">
        <div class="box">
            <h6>官方微博</h6>
            <div class="wb">
                <p>
                    <span><img src="<?php echo $full_base_url ?>/images/txwb.png" /></span>
                    <a href="//t.qq.com/shenmiaotaowang2" class="st" target="_blank">一键收听</a>
                </p>
                <p>
                    <span><img src="<?php echo $full_base_url ?>/images/sina.png" /></span>
                    <a href="//weibo.com/smtw2" class="gz" target="_blank">一键关注</a>
                </p>
            </div>
        </div>
        <div class="box">
            <h6>官方微信</h6>
            <div class="wx">
                <img src="<?php echo $full_base_url ?>/images/weixin.jpg" width="137" height="137" />
            </div>
        </div>
        <div class="box">
            <h6>官方客服</h6>
            <div class="kf">
                <p>玩家QQ群：110793561</p>
                <p>客服电话：4008400188</p>
            </div>
        </div>
    </div>
</div>