<div class="footer">
    <div class="wrap">
        <span class="logo"><img src="<?php FILE_PATH() ?>/images/ft_logo1.png"><img src="<?php FILE_PATH() ?>/images/ft_logo2.png?v=0"></span>
        <div class="cr">
            <p class="link"> <a target="_blank" href="//www.idreamsky.com/homes/about">关于我们</a> | <a target="_blank" href="//www.idreamsky.com/jobs">诚聘英才</a> | <a target="_blank" href="//www.idreamsky.com/homes/contact">联系我们</a> | <a target="_blank" href="//www.idreamsky.com/homes/events">公司大事记</a> | <a target="_blank" href="//www.idreamsky.com/homes/customer_service">客服中心</a> | <a target="_blank" href="//www.idreamsky.com/homes/contact">网站合作</a> | <a target="_blank" href="//www.idreamsky.com/homes/disclaimer">用户协议</a> | <a target="_blank" href="//www.idreamsky.com/homes/disclaimer">家长控制</a> | <a target="_blank" href="//www.idreamsky.com/home/service/?type=agreement">隐私政策</a> </p>
            <p> <span>Copyright©2009- <span class="copy-year"></span>  深圳市创梦天地科技有限公司  版权所有  粤ICP备11018438号</span> <a target="_blank" href="http://www.szwljb.gov.cn/"> <img src="<?php FILE_PATH() ?>/images/shenwang.jpg" width="16" alt="深圳网络警察报警平台"> </a> <a target="_blank" href="http://www.szwljb.gov.cn/"> <img src="<?php FILE_PATH() ?>/images/anwang.jpg" alt="公共信息安全网络监察" width="16"> </a> <a target="_blank" href="http://www.12377.cn/"> <img src="<?php FILE_PATH() ?>/images/jubao.jpg" alt="经营性网站备案信息" width="16"> </a> <a target="_blank" href="http://www.miit.gov.cn/"> <img src="<?php FILE_PATH() ?>/images/beian.jpg" alt="不良信息举报中心" width="16"> </a></p>
            <p>粤网文〔2016〕6871-1632号 <br>
            批准文号：国新初审[2019]1536号 <br> 
            出版号：ISBN 978-7-498-06508-7 <br>
            游戏著作权人：PLR Worldwide Sales Limited <br>
            出版单位：江苏凤凰电子音像出版社有限公司</p>
        </div>
        <div class="zg"><strong>健康游戏忠告：</strong>抵制不良游戏，拒绝盗版游戏。注意自我保护，谨防上当受骗。适度游戏益脑，沉迷游戏伤身。合理安排时间，享受健康生活。</div>
    </div>
</div>
<!--<script type="text/javascript" src="http://tajs.qq.com/stats?sId=65715670" charset="UTF-8"></script>-->
<script src="<?php BASE_URL() ?>/js/jquery-1.9.1.js"></script>
<script>
$(function(){
    //版权自动年份
    var d = new Date();
    $('.copy-year').html(d.getFullYear());
});
</script>