<div class="footer">
    <div class="fpa clearfix">
        <span class="logo fl"><img src="<?php echo $full_base_url ?>/images/logo.png" alt=""/></span>
        <div class="cr fl clearfix">
            <p class="link fl">
                <a target="_blank" href="//www.idreamsky.com/homes/about">关于我们</a>
                |
                <a target="_blank" href="//www.idreamsky.com/jobs">诚聘英才</a>
                |
                <a target="_blank" href="//www.idreamsky.com/homes/contact">联系我们</a>
                |
                <a target="_blank" href="//www.idreamsky.com/homes/events">公司大事记</a>
                |
                <a target="_blank" href="//www.idreamsky.com/homes/customer_service">客服中心</a>
                |
                <a target="_blank" href="//www.idreamsky.com/homes/contact">网站合作</a>
                |
                <a target="_blank" href="//www.idreamsky.com/homes/disclaimer">用户协议</a>
                |
                <a target="_blank" href="//www.idreamsky.com/homes/disclaimer">家长控制</a><br />
                <span>Copyright&copy;2009-2014 深圳市创梦天地科技有限公司 版权所有 粤ICP备11018438号</span>
            </p>
            <p class="fl">
                <a target="_blank" href="//www.sznet110.gov.cn/netalarm/index.jsp">
                    <img src="<?php echo $full_base_url ?>/images/shenwang.jpg" alt="深圳网络警察报警平台" />
                </a>
                <a target="_blank" href="//www.sznet110.gov.cn/webrecord/doquery.jsp">
                    <img src="<?php echo $full_base_url ?>/images/anwang.jpg" alt="公共信息安全网络监察" />
                </a>
                <a target="_blank" href="//net.china.com.cn/index.htm">
                    <img src="<?php echo $full_base_url ?>/images/jubao.jpg" alt="经营性网站备案信息" />
                </a>
                <a target="_blank" href="//www.miitbeian.gov.cn/publish/query/indexFirst.action">
                    <img src="<?php echo $full_base_url ?>/images/beian.jpg" alt="不良信息举报中心" />
                </a>
            </p>
        </div>
    </div>
    <div class="atte">
        <span>健康游戏忠告：</span>抵制不良游戏，拒绝盗版游戏。注意自我保护，谨防上当受骗。适度游戏益脑，沉迷游戏伤身。合理安排时间，享受健康生活。
    </div>
</div>
