<div class="footer">
    <span class="logo" style = "height :130px"><img src="<?php BASE_URL() ?>v2/images/logo.png"></span>
    <div class="cr">
        <p class="link"> <a target="_blank" href="//www.idreamsky.com/homes/about">關於我們</a> | <a target="_blank" href="//www.idreamsky.com/jobs">誠聘英才</a> | <a target="_blank" href="//www.idreamsky.com/homes/contact">聯繫我們</a> | <a target="_blank" href="//www.idreamsky.com/homes/events">公司大事記</a> | <a target="_blank" href="//www.idreamsky.com/homes/customer_service">客服中心</a> | <a target="_blank" href="//www.idreamsky.com/homes/contact">網站合作</a> | <a target="_blank" href="//www.idreamsky.com/homes/disclaimer">用戶協議</a> | <a target="_blank" href="//www.idreamsky.com/homes/disclaimer">家長控制</a> </p>
        <p><span>本遊戲適合6歲以上的玩家進入</span><br/> <span>Copyright©2009-2015  深圳市創夢天地科技有限公司 版權所有 粵ICP備11018438號</span> <a target="_blank" href="//www.sznet110.gov.cn/netalarm/index.jsp"> <img src="<?php BASE_URL() ?>v2/images/shenwang.jpg" width="16" alt="深圳网络警察报警平台"> </a> <a target="_blank" href="//www.sznet110.gov.cn/webrecord/doquery.jsp"> <img src="<?php BASE_URL() ?>v2/images/anwang.jpg" alt="公共信息安全网络监察" width="16"> </a> <a target="_blank" href="//net.china.com.cn/index.htm"> <img src="<?php BASE_URL() ?>v2/images/jubao.jpg" alt="经营性网站备案信息" width="16"> </a> <a target="_blank" href="//www.miitbeian.gov.cn/publish/query/indexFirst.action"> <img src="<?php BASE_URL() ?>v2/images/beian.jpg" alt="不良信息举报中心" width="16"> </a> <a target="_blank" href="http://sq.ccm.gov.cn/ccnt/sczr/service/business/emark/toDetail/483588C2B60B4E39A3D15E72F802863E"> <img src="<?php BASE_URL() ?>v2/images/w_foot2_icon2.png" alt="网络文化经营许可证" width="16"> </a> <a target="_blank" href="http://sq.ccm.gov.cn/ccnt/sczr/service/business/emark/toDetail/483588C2B60B4E39A3D15E72F802863E"> <img src="<?php BASE_URL() ?>v2/images/w_foot2_icon2.png" alt="網絡文化經營許可證" width="16"> </a></p>
        <p>粵網文〔2016〕6871-1632號 新廣出審[2016]5號</p>
        <p>出版物號：ISBN 978-7-900267-58-0 文網遊進字〔2015〕0059號</p>
    </div>
    <div class="zg"><strong>健康遊戲忠告：</strong>抵制不良遊戲，拒絕盜版遊戲。注意自我保護，謹防上當受騙。適度遊戲益腦，沉迷遊戲傷身。合理安排時間，享受健康生活。</div>
</div>
    <script src="//dl.gamdream.com/website/timeStyleChange.js"></script>