<header>
    <div id="header">
        <div class="head">
            <div class="header">
                <div class="head_left">
                    <div class="head_icon"></div>
                    <p class="head_name">暗影旋风</p>
                    <span class="head_secondname">首款单触控制动作手游</span>
                </div>
                <div class="head_right">
                    <a class="apoint"><img src="<?php BASE_URL() ?>images/menu.png"></a>
                </div>
            </div>
        </div>
        <div class="point">
            <div class="pointer">
                <div class="video_all">
                    <a href="javascript:void(0)" class="video" data="<?php echo GET_BLOCK('banner_video');?>"><img src="<?php BASE_URL() ?>images/video_btn.png"></a>
                </div>
                <div class="down_area">
                    <!--安卓下载-->
                    <a href="<?php echo GET_BLOCK('android_download_url');?>" class="down_android"></a>
                    <!--苹果下载-->
                    <a href="<?php echo GET_BLOCK('ios_download_url');?>" class="down_ios"></a>
                </div>
            </div>
        </div>
    </div>
</header>