<p class="logo_2"><img src="<?php BASE_URL() ?>images/ledou.png" width="166" height=""><img class="pla" src="<?php BASE_URL() ?>images/peak.png?v=0" width="156" height=""></p>

<footer id="footer" class="foot">
   Copyright©2009-<span class="copy-year"></span>  深圳市创梦天地科技有限公司 版权所有<br>
   粤网文〔2016〕6871-1632号  批准文号：文网游进字〔2017〕0133 号<br>
   新广出审[2017]6718号  出版号：ISBN 978-7-7979-9980-9<br>
   游戏著作权人：PLR Worldwide Sales Limited<br> 
   出版单位：江苏凤凰电子音像出版社有限公司<br>
   <a href="https://www.idreamsky.com/wap/service/#2" style = "color:#666666">用户协议</a>&nbsp;<a href="https://www.idreamsky.com/wap/service/#3" style = "color:#666666">隐私政策</a><br>
   抵制不良游戏，拒绝盗版游戏。注意自我保护，谨防上当受骗。<br>
   湿度游戏益脑，沉迷游戏伤身。合理安排时间，享受健康生活。
</footer>

<script src="//res.wx.qq.com/open/js/jweixin-1.2.0.js"></script>
<script src="<?php BASE_URL() ?>/js/jquery-2.1.4.min.js"></script>
<script>
$(function(){
    //版权自动年份
    var d = new Date();
    $('.copy-year').html(d.getFullYear());
});
</script>